+++
# Date this page was created.
date = "2016-04-27"

# Project title.
title = "Technical Blog"

# Project summary to display on homepage.
summary = "My technical blog"

# Optional image to display on homepage (relative to `static/img/` folder).
image_preview = ""

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["linux", "blog"]

# Optional external URL for project (replaces project detail page).
external_link = "https://blog.victormendonca.com/"

# Does the project detail page use math formatting?
math = false

# Optional featured image (relative to `static/img/` folder).
[header]
image = ""
caption = ""

+++
